Version 1.6 (2005-10-05)
	Fixed critical bug where authenicators wasn't executing at all.
	Fixed so all theme specific paths are updated if a new theme is created.
	Added missing default value for general.language, this is now set to "en".
Version 1.5 (2005-09-30)
	Fixed an issue with getWWWRoot function on older PHP versions on Windows.
	Fixed bug where document_base_url wasn't working properly.
	Fixed bug where relative urls on directories with escaped chars wasn't working correctly.
	Fixed bug where notice errors where reported if open_base_dir was configurated on older PHP versions.
	Added new path, rootpath and remember_last_path JavaScript options.
	Added new examples on how the filemanager can be used in standalone mode.
	Added new language pack support, current translations English and Swedish.
Version 1.4 (2005-09-12)
	Added new authenticator.session.user.key option to SessionAuthenicatorImpl.
	Added new replacement of ${user} to user/login when using the SessionAuthenicatorImpl.
	Added new documentation of the general.demo and general.demo_msg options.
	Added multiple upload of files.	
	Added zip / unzip functionality (uses pclzip lib from http://www.phpconcept.net).
	Fixed bug where it was impossible to delete directories only containing an access file.
	Fixed bug where empty access files produced page errors.
	Fixed some issues with PHP 5.0.5.
	Updated dialogs with new look & feel.
Version 1.3 (2005-08-09)
	Added new default.htm file for windows IIS installations.
	Fixed an issue with PHP 4.4.0, notices and errors from uncompatible php update.
	Changed the file mask and directory mask default setting to nothing (no chmod).
Version 1.2 (2005-06-17)
	Added error reporting to Savant, if a error is generated by savant this message is now presented to the user.
	Added new filesystem.local.file_mask and filesystem.local.directory_mask options.
	Added new LoggingFileEventListener class in the plugins directory. This simply logs all file operations.
	Fixed bug issue where a blank page was presented if the PHP open_basedir option was used.
	Fixed bug where upload failed if open_basedir was specified in php.ini.
	Fixed so the default value of all allow_override config values is set to *.
	Fixed bug where the base URL for the filemanager some times pointed to the wrong directory.
Version 1.1 (2005-05-24)
	Fixed notice error LocalFileImpl class (listTree), $state was not defined.
	Fixed so the "Call-time pass-by-reference has been deprecated" warning message does not happen in PHP5.
	Fixed so Windows UNC paths can be used in config.
	Fixed so onsubmit event is triggered when form field value is changed.
	Fixed so extension config parameters is case insensitive.
	Added new behavior to preview.wwwroot, if this option is left blank MCFileManager will try to figure out the wwwroot.
	Added new init javascript call and some options for this call. Check the manuals for details.
	Updated index.html with a new advanced example that uses JavaScript settings.
	Removed auto include of FileEventListeners, implementations of the FileEventListener class must now be included in config.php.
