<html>
<head>
<title>MCFileManager Example</title>
<script language="javascript" type="text/javascript" src="jscripts/mcfilemanager.js"></script>
</head>
<body>

<h3>Simple example:</h3>
<p>This is the most simple form of integration.</p>
<form name="example1">
<input type="text" name="url" value="Select file" size="80">
<a href="javascript:mcFileManager.open('example1','url');">[MCFileManager]</a>
</form>

<h3>Relative URL example:</h3>
<p>This example will output the selected files as relative to the current document.</p>
<form name="example2">
<input type="text" name="url" value="" size="80" />
<a href="javascript:mcFileManager.open('example2','url','','',{relative_urls : true});">[MCFileManager]</a>
</form>

<h3>Absolute URL without host:</h3>
<p>This example will output the selected files as absolute URLs but without the protocol and host name parts.</p>
<form name="example3">
<input type="text" name="url" value="" size="80" />
<a href="javascript:mcFileManager.open('example3','url','','',{remove_script_host : true});">[MCFileManager]</a>
</form>

<h3>Specify default path:</h3>
<p>This example shows how the default path can be specified with JavaScript, it also disables the remember last path feature.</p>
<form name="example4">
<input type="text" name="url" value="" size="80" />
<a href="javascript:mcFileManager.open('example4','url','','',{path : 'files/images', remember_last_path : false});">[MCFileManager]</a>
</form>

<h3>Specify rootpath:</h3>
<p>This example shows how the rootpath can be specified with JavaScript.</p>
<form name="example5">
<input type="text" name="url" value="" size="80" />
<a href="javascript:mcFileManager.open('example5','url','','',{rootpath : 'files/images'});">[MCFileManager]</a>
</form>

<h3>Custom JavaScript insert script:</h3>
<p>This example shows how one could implement a custom insertion JavaScript.</p>
<script language="javascript" type="text/javascript">
function insertURL(url) {
	alert("A URL was intercepted: " + url);
	document.forms['example6'].url.value = url;
}
</script>
<form name="example6">
<input type="text" name="url" value="" size="80" />
<a href="javascript:mcFileManager.open('example6','url','','insertURL');">[MCFileManager]</a>
</form>

</body>
</html>
