-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2011 at 08:48 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `bloo`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `idarticle` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcategory` int(10) unsigned NOT NULL DEFAULT '0',
  `articletitle` varchar(255) DEFAULT NULL,
  `articleintro` text,
  `articledescription` text,
  `articleimage` varchar(255) DEFAULT NULL,
  `articlestatus` enum('active','inactive','deleted') DEFAULT 'active',
  PRIMARY KEY (`idarticle`,`idcategory`),
  KEY `articles_FKIndex1` (`idcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`idarticle`, `idcategory`, `articletitle`, `articleintro`, `articledescription`, `articleimage`, `articlestatus`) VALUES
(1, 0, 'titulo 1', 'introdução', 'descrição', NULL, 'deleted'),
(2, 1, 'titulo 2', 'introdução 2', 'introdução 2', NULL, 'inactive'),
(3, 5, 'titulo 3', 'introdução 3', 'descrição 3', NULL, 'active'),
(4, 0, 'asdasdasd', 'asdasdasd', 'asdasdasd', NULL, 'deleted'),
(5, 0, 'asdasd', 'asdasda', 'asdasdasd', '', 'deleted'),
(6, 0, 'asdasd', 'adasd', 'asdasda', '', 'active'),
(7, 1, 'Titulo 1', '<p>intro2</p>', '<p>descri&ccedil;&atilde;o</p>', '', 'deleted');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `idcategory` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(255) DEFAULT NULL,
  `categorydescription` text,
  `categorystatus` enum('active','inactive','deleted') DEFAULT 'active',
  PRIMARY KEY (`idcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `idfile` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) DEFAULT NULL,
  `filetype` enum('.pdf','.jpg','.jpeg','.png','.gif','.rar','.zip','.txt') DEFAULT NULL,
  `filestatus` enum('active','inactive','deleted') DEFAULT NULL,
  PRIMARY KEY (`idfile`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `idmenu` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcategory` int(10) unsigned NOT NULL,
  `idarticle` int(10) unsigned NOT NULL,
  `menuname` varchar(255) DEFAULT NULL,
  `menudescription` text,
  `parent` int(10) unsigned DEFAULT NULL,
  `menutype` enum('static','category') DEFAULT NULL,
  `menustatus` enum('active','inactive','deleted') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`idmenu`,`idcategory`,`idarticle`),
  KEY `menus_FKIndex1` (`idcategory`),
  KEY `menus_FKIndex2` (`idarticle`,`idcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`idmenu`, `idcategory`, `idarticle`, `menuname`, `menudescription`, `parent`, `menutype`, `menustatus`) VALUES
(1, 0, 6, 'Menu 1', 'descrição do menu', NULL, 'static', 'active'),
(2, 0, 6, 'Submenu 1', 'asdsadasd', 1, 'static', 'active'),
(3, 0, 6, 'Submenu 2', 'descrição e tal', 1, 'static', 'active'),
(4, 0, 6, 'Menu 2', 'descrição', 0, 'static', 'active'),
(5, 0, 6, 'submenu 3', 'cenas', 1, 'static', 'active'),
(6, 0, 6, 'submenu 2.1', 'asdasd', 4, 'static', 'deleted'),
(7, 0, 6, 'Submenu 4', 'asdasd', 1, 'static', 'active'),
(8, 0, 6, 'sub sub menu 1', 'asdasdas', 3, 'static', 'active'),
(9, 0, 6, 'Novo menu', 'descrição', 7, 'static', 'deleted'),
(10, 7, 0, 'teste', '<p>asdasdasd</p>', 0, 'category', 'active'),
(11, 0, 6, 'menu novo', '<p>asdasd</p>', 10, 'static', 'active');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `iduser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `ec_password` varchar(32) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `type_2` enum('user','super_user','manager','admin') DEFAULT NULL,
  `userstatus` enum('active','inactive','deleted') DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
