<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Configuration reference</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Configuration reference</h1>
</div>

<div class="content">
	<p>This document is the index/reference page for all configuration options available in the MCFileManager.</p>

	<div class="separator"></div>

	<h2>Configuration options</h2>
	<div class="section">
		<p>All configuration options are located in a file called &quot;<strong>config.php</strong>&quot;. There are also two example configuration files one &quot;config.php.example&quot; and &quot;config.php.minimal&quot; where the first if a example config and minimal contains the minimum amount of options needed to be modified inorder to get MCFileManager up and running.<br /><br />
			<div class="column">
				<h3>General options</h3>
				<ul class="optionlist">
					<li><a href="option_general_demo.html">general.demo</a></li>
					<li><a href="option_general_demo_msg.html">general.demo_msg</a></li>
					<li><a href="option_general_theme.html">general.theme</a></li>
					<li><a href="option_general_language.html">general.language</a></li>
					<li><a href="option_general_user_friendly_paths.html">general.user_friendly_paths</a></li>
					<li><a href="option_general_tools.html">general.tools</a></li>
					<li><a href="option_general_disabled_tools.html">general.disabled_tools</a></li>
					<li><a href="option_general_login_page.html">general.login_page</a></li>
					<li><a href="option_general_allow_override.html">general.allow_override</a></li>
				</ul>

				<h3>Preview options</h3>
				<ul class="optionlist">
					<li><a href="option_preview.html">preview</a></li>
					<li><a href="option_preview_wwwroot.html">preview.wwwroot</a></li>
					<li><a href="option_preview_urlprefix.html">preview.urlprefix</a></li>
					<li><a href="option_preview_urlsuffix.html">preview.urlsuffix</a></li>
					<li><a href="option_preview_allow_override.html">preview.allow_override</a></li>
				</ul>

				<h3>Createdir options</h3>
				<ul class="optionlist">
					<li><a href="option_createdir_include_directory_pattern.html">createdir.include_directory_pattern</a></li>
					<li><a href="option_createdir_exclude_directory_pattern.html">createdir.exclude_directory_pattern</a></li>
					<li><a href="option_createdir_invalid_directory_name_msg.html">createdir.invalid_directory_name_msg</a></li>
					<li><a href="option_createdir_allow_override.html">createdir.allow_override</a></li>
				</ul>

				<h3>Createdoc options</h3>
				<ul class="optionlist">
					<li><a href="option_createdoc_fields.html">createdoc.fields</a></li>
					<li><a href="option_createdoc_include_file_pattern.html">createdoc.include_file_pattern</a></li>
					<li><a href="option_createdoc_exclude_file_pattern.html">createdoc.exclude_file_pattern</a></li>
					<li><a href="option_createdoc_invalid_file_name_msg.html">createdoc.invalid_file_name_msg</a></li>
					<li><a href="option_createdoc_allow_override.html">createdoc.allow_override</a></li>
				</ul>

				<h3>Authenticator options</h3>
				<ul class="optionlist">
					<li><a href="option_authenticator.html">authenticator</a></li>
					<li><a href="option_authenticator_session_logged_in_key.html">authenticator.session.logged_in_key</a></li>
					<li><a href="option_authenticator_session_groups_key.html">authenticator.session.groups_key</a></li>
					<li><a href="option_authenticator_session_user_key.html">authenticator.session.user_key</a></li>
					<li><a href="option_authenticator_allow_override.html">authenticator.allow_override</a></li>
				</ul>
			</div>

			<div class="column">
				<h3>Filesystem options</h3>
				<ul class="optionlist">
					<li><a href="option_filesystem.html">filesystem</a></li>
					<li><a href="option_filesystem_path.html">filesystem.path</a></li>
					<li><a href="option_filesystem_rootpath.html">filesystem.rootpath</a></li>
					<li><a href="option_filesystem_datefmt.html">filesystem.datefmt</a></li>
					<li><a href="option_filesystem_include_directory_pattern.html">filesystem.include_directory_pattern</a></li>
					<li><a href="option_filesystem_exclude_directory_pattern.html">filesystem.exclude_directory_pattern</a></li>
					<li><a href="option_filesystem_invalid_directory_name_msg.html">filesystem.invalid_directory_name_msg</a></li>
					<li><a href="option_filesystem_include_file_pattern.html">filesystem.include_file_pattern</a></li>
					<li><a href="option_filesystem_exclude_file_pattern.html">filesystem.exclude_file_pattern</a></li>
					<li><a href="option_filesystem_invalid_file_name_msg.html">filesystem.invalid_file_name_msg</a></li>
					<li><a href="option_filesystem_extensions.html">filesystem.extensions</a></li>
					<li><a href="option_filesystem_invalid_extension_msg.html">filesystem.invalid_extension</a></li>
					<li><a href="option_filesystem_file_templates.html">filesystem.file_templates</a></li>
					<li><a href="option_filesystem_directory_templates.html">filesystem.directory_templates</a></li>
					<li><a href="option_filesystem_file_event_listeners.html">filesystem.file_event_listeners</a></li>
					<li><a href="option_filesystem_readable.html">filesystem.readable</a></li>
					<li><a href="option_filesystem_writable.html">filesystem.writable</a></li>
					<li><a href="option_filesystem_delete_recursive.html">filesystem.delete_recursive</a></li>
					<li><a href="option_filesystem_force_directory_templates.html">filesystem.force_directory_templates</a></li>
					<li><a href="option_filesystem_allow_override.html">filesystem.allow_override</a></li>
				</ul>

				<h3>Upload options</h3>
				<ul class="optionlist">
					<li><a href="option_upload_maxsize.html">upload.maxsize</a></li>
					<li><a href="option_upload_include_file_pattern.html">upload.include_file_pattern</a></li>
					<li><a href="option_upload_exclude_file_pattern.html">upload.exclude_file_pattern</a></li>
					<li><a href="option_upload_invalid_file_name_msg.html">upload.invalid_file_name_msg</a></li>
					<li><a href="option_upload_extensions.html">upload.extensions</a></li>
					<li><a href="option_upload_invalid_extension_msg.html">upload.invalid_extension</a></li>
					<li><a href="option_upload_allow_override.html">upload.allow_override</a></li>
				</ul>
			</div>

			<div class="column">
				<h3>Rename options</h3>
				<ul class="optionlist">
					<li><a href="option_rename_include_file_pattern.html">rename.include_file_pattern</a></li>
					<li><a href="option_rename_exclude_file_pattern.html">rename.exclude_file_pattern</a></li>
					<li><a href="option_rename_invalid_file_name_msg.html">rename.invalid_file_name_msg</a></li>
					<li><a href="option_rename_include_directory_pattern.html">rename.include_directory_pattern</a></li>
					<li><a href="option_rename_exclude_directory_pattern.html">rename.exclude_directory_pattern</a></li>
					<li><a href="option_rename_invalid_file_name_msg.html">rename.invalid_directory_name_msg</a></li>
					<li><a href="option_rename_allow_override.html">rename.allow_override</a></li>
				</ul>

				<h3>Local file system options</h3>
				<ul class="optionlist">
					<li><a href="option_filesystem_local_access_file_name.html">filesystem.local.access_file_name</a></li>
					<li><a href="option_filesystem_local_allow_override.html">filesystem.local.allow_override</a></li>
					<li><a href="option_filesystem_local_file_mask.html">filesystem.local.file_mask</a></li>
					<li><a href="option_filesystem_local_directory_mask.html">filesystem.local.directory_mask</a></li>
				</ul>

				<h3>Stream options</h3>
				<ul class="optionlist">
					<li><a href="option_stream_mimefile.html">stream.mimefile</a></li>
					<li><a href="option_stream_allow_override.html">stream.allow_override</a></li>
				</ul>

				<h3>ImageManager options</h3>
				<ul class="optionlist">
					<li><a href="option_imagemanager_urlprefix.html">imagemanager.urlprefix</a></li>
					<li><a href="option_imagemanager_allow_override.html">imagemanager.allow_override</a></li>
				</ul>
			</div>

			<br style="clear: both" />
		</p>
	</div>

	<div class="separator"></div>

	<h2>Directory specific configuration</h2>
	<div class="section">
		<p>
			MCFileManager has a special access files that can be placed in folders to control/override options. This file is by default named &quot;mc_access&quot; and it may contain any config option as long as it's not left out of the allow_override option.
		</p>
		<p>
			Place a &quot;_&quot; character infront of option names to only override options in the current directory, so it doesn't get inherited by sub directories.
		</p>
		<h3>Example of a mc_access file:</h3>
		<div class="example">
<pre>
# Excludes some files
filesystem.exclude_file_pattern=/^(\..*)$|^filex$/i

# Only for this level
_filesystem.exclude_directory_pattern=/^somedir$/i

# Restrict max upload file size to 5 MB
upload.maxsize=5MB
</pre>
		</div>
	</div>

	<div class="separator"></div>

	<h2>Stream MIME types</h2>
	<div class="section">
		<p>Files may be streamed or downloaded with the file manager. A specific configuration file for controlling the content types of these HTTP streams are called &quot;<strong>mime.types</strong>&quot; this file is in the format below HTTP Content type on the left and extensions of the right. The default mime.types file contain most of the files normally used on the web but if any specific file format isn't available in this file you may easily add it by your self.</p>
		<h3>Example snippet of mime.types file:</h3>
		<div class="example">
<pre>
application/msword              doc dot
application/pdf                 pdf
application/pgp-signature       pgp
application/postscript          ps ai eps 
</pre>
		</div>
	</div>

	<div class="separator"></div>

	<h2>File types</h2>
	<div class="section">
		<p>File types/extensions are configurable by modifying the lookup table array located in the &quot;<strong>file_types.php</strong>&quot;. This file contains the extension to icon, description and if it's pre viewable or not. By default most of the normally used files are included in this file and if a extension isn't located within this file a &quot;unknown file&quot; icon will be displayed instead. But if you want to get rid of this icon for a specific file extension you could add your own line to this file.</p>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
