<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>MCFileManager Version 1.6 Documentation - Index</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>MCFileManager Version 1.6 Documentation</h1>
</div>

<div class="content">
	<ul class="helpindex">
		<li><a href="installing.html">Installation instructions</a></li>
		<li><a href="configuration.html">Configuration reference</a></li>
		<li><a href="system_integration.html">System integration</a></li>
		<li><a href="javascript_options.html">JavaScript options</a></li>
		<li><a href="custom_authentication.html">Custom authentication</a></li>
		<!-- <li><a href="custom_file_system.html">Custom file system management</a></li> -->
		<li><a href="faq.html">Frequently asked questions</a></li>
		<!-- <li><a href="future_plans.html">Future plans</a></li> -->
		<li><a href="license.html">License (Commercial)</a></li>
	</ul>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
