<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Installation instructions</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Installation instructions</h1>
</div>

<div class="content">
	<p>Installing MCFileManager is a quite simple process. You simply extract the contents of distribution zip or tgz file to the server. This document described the steps in more detail.</p>

	<div class="separator"></div>

	<h2>Requirements</h2>
	<div class="section">
		<p>MCFileManager requires the following to be pre installed on your web server.
		<ul>
				<li><a href="http://www.apache.org">Apache 1.3+</a>, IIS 4 or other web server capable of running PHP</li>
				<li><a href="http://www.php.net">PHP 4.3+</a> script language used by the MCFileManager.</li>
			</ul>
		</p>
	</div>

	<div class="separator"></div>

	<h2>Downloading</h2>
	<div class="section">
		<p>Since this product is under commercial license, downloading of this software is restricted to customers only. For download and purchase instructions check our <a href="http://tinymce.moxiecode.com">web site.</a></p>
	</div>

	<div class="separator"></div>

	<h2>Extracting the archives</h2>
	<div class="section">
		<p>On windows you could use <a href="http://www.winzip.com">WinZip</a> or something similar. And on other operating systems such as Linux you simply extract the archive with the tar command. You can find a example on how to extract the archived file on Linux below.</p>

		<h3>Extract example using a shell:</h3>
		<div class="example">
<pre>
$ cd wwwroot
$ gzip -d mcfilemanager_1_0.tar.gz
$ tar xvf mcfilemanager_1_0.tar
</pre>
		</div>
	</div>

	<div class="separator"></div>

	<h2>Testing the installation</h2>
	<div class="section">
		<p>Once you have extracted the archive you should be able to just go the the MCFileManager by pointing your browser to http://&lt;your host&gt;/filemanager. The next step is probably to configure the MCFileManager for your needs, check the <a href="configuration.html">configuration reference</a> for details.</p>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
