<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: document_base_url</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: document_base_url</h1>
</div>

<div class="content">
	<p>This option enables you to specify the URL from where all URLs will be relative to this option is only used when the <a href="jsoption_relative_urls.html">relative_urls</a> option is set to true. The value of this option is set to the current document by default.</p>
	<h3>Example of usage in init call on page level:</h3>
	<div class="example">
<pre>
mcFileManager.init({
	document_base_url : "/somedir/somedoc.html"
});
</pre>
</div>
<br />
	<h3>Example of usage in mcFileManager.open call</h3>
	<div class="example">
<pre>
&lt;a href=&quot;javascript:mcFileManager.open('example1','url','','',{document_base_url : "/somedir/somedoc.html"});&quot;&gt;[Browse]&lt;/a&gt;
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
