<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: rootpath</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: rootpath</h1>
</div>

<div class="content">
	<p>This option enables you to specify a rootpath the user will not be able to go outside this rootpath. If this rootpath isn't within the rootpath returned by the Authenticator or within the rootpath it will discontinue the execution and present a error message, this is for security reasons a user would other wise be able to specify any path with a simple JavaScript call.</p>
	<h3>Example of usage in init call on page level:</h3>
	<div class="example">
<pre>
mcFileManager.init({
	rootpath : "/somedir/somedir2"
});
</pre>
</div>
<br />
	<h3>Example of usage in mcFileManager.open call</h3>
	<div class="example">
<pre>
&lt;a href=&quot;javascript:mcFileManager.open('example1','url','','',{rootpath : "/somedir/somedir2"});&quot;&gt;[Browse]&lt;/a&gt;
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
