<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: preview.urlprefix</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: preview.urlprefix</h1>
</div>

<div class="content">
	<p>This option should contain the URL prefix, by default this prefix is the current protocol and host such as http://mysite.com/. But some times preview should be passed through a PHP page or similar and then you want to alter this option.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['preview.urlprefix'] = "http://somesite.com/somepreviewpage.php?path=";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
preview.urlprefix=http://somesite.com/somepreviewpage.php?path=
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
