<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: authenticator</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: authenticator</h1>
</div>

<div class="content">
	<p>This option enables you to specify a authenticator class to be used for user authenticator. A basic session authenticator is build in this one is called SessionAuthenticatorImpl and it checks specific session keys for access data.</p>
	<p>If you create your own authenticator class you need to include that .php file in you config.php and add the authenticator class name to this option.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['authenticator'] = "SessionAuthenticatorImpl";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
authenticator=SessionAuthenticatorImpl
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
