<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: createdoc.invalid_file_name_msg</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: createdoc.invalid_file_name_msg</h1>
</div>

<div class="content">
	<p>This options gives you the ability to change the error message that is displayed to the user if the regexp patterns denies the file name.</p>
	<p>This can be very useful if the user needs to understand how the regexp patterns works and why they denied the name.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['createdoc.invalid_file_name_msg'] = "Error: The name of the file is invalid.";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
createdoc.invalid_file_name_msg=Error: The name of the file is invalid.
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
