<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: filesystem.rootpath</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: filesystem.rootpath</h1>
</div>

<div class="content">
	<p>This option is the default root path for the MCFileManager the user may not go below this point in the directory structure.</p>
	<p>If you for example try to access the following dir &quot;/somedir1&quot; with a root path of &quot;/somedir1/somedir2&quot; a hack attempt message will be displayed, this message will normally not appear since the user can't access directories below the root point. Notice this path can be relative or absolute.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['filesystem.rootpath'] = "/somedir1/somedir2";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
filesystem.rootpath=/somedir1/somedir2
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
