<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: general.demo</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: general.demo</h1>
</div>

<div class="content">
	<p>This option should contain true/false.</p>
	<p>If this option is set to true, no critical file operations can be performed by the user, action such as upload and delete. The user will be promted with a message (general.demo_msg) when trying to execute one of these actions.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<pre>
$mcImageManagerConfig['general.demo'] = false;
</pre>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<pre>
general.demo=false
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
