<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: general.language</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: general.language</h1>
</div>

<div class="content">
	<p>The general.language option is used to switch language packs. This config option should contain a language code for example en or sv, these codes represent XML files in the langs directory. If you want't to translate the application to your language you can just duplicate on of the existing language XML files and write your own.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['general.language'] = "en";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
general.language=en
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
