<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: general.demo_msg</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: general.demo_msg</h1>
</div>

<div class="content">
	<p>This option should contain a string with a message to the users.</p>
	<p>If the setting general.demo is set to true this message will be displayed for the user when he tries to access a function during demonstration mode.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<pre>
$mcImageManagerConfig['general.demo_msg'] = "Application is running in demonstration mode, critical functions not supported.";
</pre>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<pre>
general.demo_msg=Access is denied, application is running in demo mode.
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
