<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: general.theme</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: general.theme</h1>
</div>

<div class="content">
	<p>The general.theme option is used to switch themes, currently there is only one theme called default. But you may build your own themes by simply duplicating this theme directory and modify it as you see fit. But we strongly suggest you to make most of your changes with CSS otherwise you might break compatibility and stability.</p>
	<p>The themes are made as savant templates and are located in the &quot;themes&quot; directory.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['general.theme'] = "default";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
general.theme=default
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
