<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: stream.mimefile</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: stream.mimefile</h1>
</div>

<div class="content">
	<p>This option should contain the file path to the MIME types file to use, this file is used to resolve extensions into mime types.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<pre>
$mcFileManagerConfig['stream.mimefile'] = "somefile.types";
</pre>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<pre>
stream.mimefile=someotherfile.types
</pre>
	</div>
	<br />
	<h3>Example snippet of mime.types file:</h3>
	<div class="example">
<pre>
application/msword              doc dot
application/pdf                 pdf
application/pgp-signature       pgp
application/postscript          ps ai eps 
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
