<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: imagemanager.urlprefix</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: imagemanager.urlprefix</h1>
</div>

<div class="content">
	<p>This option should contain a URL to where the MCImageManager is located. If the MCImageManager is installed on the system as well, you can integrate them with each other by adding the URL to the MCImageManager to this option and add the &quot;imagemanager&quot; toolname to the <a href="option_general_tools.html">general.tools</a> option.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['imagemanager.urlprefix'] = "../imagemanager";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
imagemanager.urlprefix=../imagemanager<br />
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
