<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: preview.allow_override</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: preview.allow_override</h1>
</div>

<div class="content">
	<p>This option should contain a comma separated list of options you can override. These options can then be changed specifically in various directories by adding them to a mc_access file. The default value of this option is &quot;*&quot; which tells TinyMCE to allow override of all options.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['preview.allow_override'] = "urlsuffix";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
# Override something<br />
preview.urlsuffix=?someother=param<br />
<br />
# Allow override<br />
preview.allow_override=urlsuffix<br />
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
