<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: filesystem.datefmt</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: filesystem.datefmt</h1>
</div>

<div class="content">
	<p>This option enables you specify the date format that is used to display dates in various places.</p>
	<p>MCFileManager uses the date function in PHP check there <a href="http://www.php.net/manual/en/function.date.php">manuals</a> for possible configuration values.</p>
	<h3>Example of usage in the config.php file:</h3>
	<div class="example">
<code>
$mcFileManagerConfig['filesystem.datefmt'] = "Y-m-d H:i";
</code>
</div>
<br />
	<h3>Example of usage in a mc_access file:</h3>
	<div class="example">
<code>
filesystem.datefmt=Y-m-d H:i
</code>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Help index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
