/* ie only styles */

/* commented backslash hack v2 \*/ 
* html body {
	height: 100%;
}
/* end hack */ 

* html body {
	margin: 58px 0 0px 0;
	padding: 0;
	overflow: hidden;
}

* html #toolbar {
	position: absolute;
	top: 0;
	padding: 0;
	height: 40px;
}
 
* html #filelist {
	padding: 0 0px;
	overflow-y: scroll;
	height: 100%;
}

/* Mozilla styles below */

html>body {
	margin: 0;
	padding: 0;
	height: 100%;
}

html>body #toolbar {
	position: fixed;
	top: 0;
	padding: 0;
	height: 40px;
}

html>body #filelist {
	position: fixed;
	top: 55px;
	bottom: 0px;
	padding: 0px;
	overflow: auto;
	overflow-y: scroll;
}

/* General styles for both */

#top, #filelist {
	width: 100%;
}

body {
	background-color: #F0F0EE;
}

a:link	{  
	font-size: 11px; 
	color: #000000; 
	text-decoration: none;
}

a:active	{  
	text-decoration: underline;
}

a:visited	{  
	font-size: 11px; 
	color: #000000;
	text-decoration: none;
}

a:hover	{  	
	text-decoration: underline;
}

.filelistPath {
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
	color: #000000;
	font-weight: bold;
	height: 15px;
	line-height: 15px;
	vertical-align: middle;
	border-top: 1px solid #CCCCCC;
	padding-left: 3px;
	overflow: hidden;
}

/* Toolbar */

.mceButtonNormal, .mceButtonOver, .mceButtonDown, .mceSeparator, .mceButtonDisabled, .mceButtonSelected {
	margin-top: 1px;
	margin-left: 1px;
}

.mceButtonNormal {
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-color: #F0F0EE;
	cursor: arrow;
}

.mceButtonOver {
	border: 1px solid #0A246A;
	cursor: arrow;
	background-color: #B6BDD2;
}

.mceButtonDown {
	cursor: arrow;
	border: 1px solid #0A246A;
	background-color: #8592B5;
}

.mceButtonSelected {
	border: 1px solid;
	border-color: #C0C0BB;
	cursor: arrow;
}

.mceButtonDisabled {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	-moz-opacity:0.3;
	opacity: 0.3;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-color: #F0F0EE;
	cursor: arrow;
}

.mceSeparator {
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;
	margin-right: 2px;
	margin-left: 2px;
}

.mceSeparatorLine {
	margin:2px;
	margin-left: 4px;
	background-color: #F0F0EE;
	border-top: 1px solid buttonshadow;
	border-left: 1px solid buttonshadow;
	border-bottom: 1px solid buttonhighlight;
	border-right: 1px solid buttonhighlight;
	width: 0px;
	height: 15px;
}

.status {
	background-color: #F0F0EE;
	border: 1px solid #CCCCCC;
	border-top: 0px;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
}

.statusError {
	color: #880000;
}

.statusMsg {
	color: #000000;
}

/* Filelist */

.toolbaritems {
}

form {
	margin: 0px;
	padding: 0px;
}

td {
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
}

.filelistHeadRow td {
	background-color: #D4D0C8;
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;
	font-weight: bold;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.filelistHeadCol a, .filelistHeadCol a:visited {
	color: #000000;
}

.filelistFileName, .filelistCutFileName {
	padding-left: 4px;
}

.filelistRowOdd {
	background-color: #FFFFFF;
}

.filelistRowEven {
	background-color: #F7F7F7;
}

.sortarrow {
	margin-left: 7px;
	margin-bottom: 2px;
}

.cutFile {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);
	-moz-opacity:0.4;
	opacity: 0.4;
}
